# Telegram API credentials
TELEGRAM_API_ID=20730239
TELEGRAM_API_HASH=72c82b71fc9db0a2808cdbeca34912e7

# Server configuration
EXPRESS_PORT=4000
NEXT_PUBLIC_WS_PORT=4000
NEXT_PUBLIC_WS_HOST=localhost

